# Docker registry url
# Old for codestryke gitlab is: registry.gitlab.com/codestryke-tech/dmg-mori/mdc-light
# DOCKER_REGISTRY=mdclightdev.azurecr.io
# DOCKER_REGISTRY=mdclightstaging.azurecr.io
# DOCKER_REGISTRY=mdclight.azurecr.io

DOCKER_REGISTRY=registry.gitlab.com/codestryke-tech/dmg-mori/mdc-light

DOCKER_TAG=latest
